<!--Page for user login-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <title>Log-in Page</title>
    <!-- Bootstrap core CSS -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
    <link href="./styles.css" rel="stylesheet" />
    <script src="login.js"></script>
    <script src="validate.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-light-blue text-white">
      <a id="homeLink" class="navbar-brand" href="index.html"><img id = "logo" src="./images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-1 my-lg-0">
          <li class="btn-group dropleft">
              <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Settings
              </div>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="reportProblem.html">Report a Problem</a>
              </div>
            </li>
        </form>
      </div>
    </nav>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Login Page</h1>
        </div>
      </div>

      <br /><br /><br /><br />
      <!-- Button to click to show the modal-->
      <div class="text-center">
        <a
          href="#loginModal"
          class="btn btn-info"
          data-toggle="modal"
          style="border-width: 50px; border-color: white;"
          >Click to Log-in</a
        >
      </div>
      <div class="text-center">
        <a
          href="#myModal"
          class="btn btn-info"
          data-toggle="modal"
          onclick="openModal()"
          >Click to Sign Up</a
        >
      </div>

      <!-- Modal HTML -->
      <div id="loginModal" class="modal fade">
        <div class="modal-dialog modal-login">
          <div class="modal-content">
            <div class="modal-header">
              <div class="avatar">
                <img
                  src="https://www.tutorialrepublic.com/examples/images/avatar.png"
                  alt="Avatar"
                />
              </div>
              <h4 class="modal-title">Log in page</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <form id="login-form">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    placeholder="Username or E-mail"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <input
                    id="login-psw"
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Password"
                    required="required"
                  />
                </div>
                <div class="form-group">
                    <button
                      class="btn btn-primary btn-block login-btn"
                    >Log-In
                    </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-login">
          <div class="modal-content">
            <div class="modal-header">
              <div class="avatar">
                <img
                  src="https://www.tutorialrepublic.com/examples/images/avatar.png"
                  alt="Avatar"
                />
              </div>
              <h4 class="modal-title">Sign Up page</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                &times;
              </button>
            </div>
            <div class="modal-body">
              <form id="add-form">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    placeholder="Name"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    placeholder="Username"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <input
                    id="signup-psw"
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Password"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <input
                    id="cpsw"
                    type="password"
                    class="form-control"
                    name="confirm password"
                    placeholder="Confirm Password"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <button
                  id="my_submit_button"
                  class="btn btn-primary btn-block login-btn"
                  disabled
                >
                Sign Up</button>
                </div>
              </form>
              <div class="modal-footer">
                <div id="message" style="display: block">
                  <h3>Password must contain the following:</h3>
                  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                  <p id="capital" class="invalid">
                    A <b>capital (uppercase)</b> letter
                  </p>
                  <p id="number" class="invalid">A <b>number</b></p>
                  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                  <p id="match" class="invalid">
                    Password and Confirm Password Match
                  </p>
                </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br /><br />
  </body>
</html>
